set recolor              true
set recolor-keephue      true
set default-bg           "#8a4568i"
set default-fg           "#cdd6f4"
set statusbar-bg         "#11111b"
set statusbar-fg         "#cdd6f4"
set inputbar-bg          "#1e1e2e"
set inputbar-fg          "#cdd6f4"
set font                        "Hack NF 12"
set completion-group-bg         "#002b36"
set completion-group-fg         "#839496"
set completion-bg               "#073642"
set completion-fg               "#93a1a1"
set completion-highlight-bg     "#586e75"
set completion-highlight-fg     "#eee8d5"
set notification-error-bg       "#074D40"
set notification-error-fg       "#E5E5E5"
set notification-warning-bg     "#074D40"
set notification-warning-fg     "#E5E5E5"
set notification-bg             "#074D40"
set notification-fg             "#b58900"
set index-bg                    "#26354b"
set index-fg                    "#E5E5E5"
set index-active-bg             "#586e75"
set index-active-fg             "#eee8d5"
set inputbar-bg                 "#26354b"
set inputbar-fg                 "#E5E5E5"
set statusbar-bg                "#26354b"
set statusbar-fg                "#93a1a1"
set highlight-color             "#00FF0080"
set highlight-active-color      "#00FF0080"    
set default-bg                  "#101a2c"
set default-fg                  "#101a2c"
set recolor-lightcolor          "#101a2c"
set recolor-darkcolor           "#E5E5E5"
set recolor "true"

