" ! This is HyDE Vim configuration file. Do not edit this file directly.
" ! Instead, edit the user configuration file at ' ~/.config/vim/vimrc '.
" ! This file might be overwritten on updates.

" Set leader key
let mapleader = " "

" Enable syntax and filetype detection
syntax on
filetype plugin indent on

" UI & editing preferences
set number
set relativenumber
set tabstop=4        
set shiftwidth=4     
set expandtab        
set hlsearch
set wildmenu

" Enable full color support
if has("termguicolors")
  set termguicolors
endif

" Use system clipboard (Wayland-compatible if wl-clipboard is installed)
set clipboard=unnamedplus

" Load colorscheme
let s:VIM_DIR = fnamemodify($MYVIMRC, ':h')
if filereadable(s:VIM_DIR . '/colors/wallbash.vim')
  colorscheme wallbash
endif

